{:deps    {org.clojure/clojure             {:mvn/version "1.12.0"}
           aero/aero                       {:mvn/version "1.1.6"}
           io.pedestal/pedestal.service    {:mvn/version "0.7.2"}
           io.pedestal/pedestal.route      {:mvn/version "0.7.2"}
           io.pedestal/pedestal.jetty      {:mvn/version "0.7.2"}
           org.slf4j/slf4j-simple          {:mvn/version "2.0.10"}
           com.stuartsierra/component      {:mvn/version "1.1.0"}
           com.stuartsierra/component.repl {:mvn/version "1.0.0"}
           hiccup/hiccup                   {:mvn/version "2.0.0-RC4"}
           ;deploy
           http-kit/http-kit {:mvn/version "2.8.0-SNAPSHOT"}
           ring/ring-core {:mvn/version "1.12.1"}
           io.github.nextjournal/garden-cron {:git/sha "23d5af087f2c76cc884273883b18d30cb4fa4997"}
           io.github.nextjournal/garden-id {:git/sha "06b67b5cf77d4d0573975f6cbe9bb6d69cce60eb"}
           io.github.nextjournal/garden-email {:git/sha "ca4e1d7f5fefba1501ebd83d71b9cf409cb94080"}}
 :paths   ["src" "resources" "dev"]
 :aliases {:nextjournal/garden {:exec-fn quick-island-78/start!}}}

;:aliases {:dev {:main-opts ["-e" "(require, 'dev)" "-e" "(in-ns, 'dev)"]}}