.card {
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.25) 0px 7px 29px 0px;
}
.card_left {
    width: 50%;
    min-height:360px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
.show_toggle {
    position:relative;
    width: 2rem;
    margin-top: auto;
    cursor: pointer;
}
.show_icon {
    position: relative;
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--dark);
    border-radius: 50%;
    transition-timing-function: cubic-bezier(.5,.85,.25,1.1);
    transition-duration: .3s;
    transform-origin: center;
    transition-property: all;
    z-index: 10;
}
.show_icon::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 2.5px;
    top: calc(50% - 1.25px);
    transform: translateX(50%);
    background-color: var(--dark);
}
.show_icon::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2.5px;
    top: calc(50% - 1.25px);
    transform: translateX(50%) rotate(90deg);
    background-color: var(--dark);
}
.show_label {
    position: absolute;
    top: 3px;
    right: -50px;
    opacity: 1;
    transition-duration: .3s;
}
.card_right {
    position: relative;
    width: 50%;
    min-height:360px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
.card_img {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    right:0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-size:cover;
    background-position: 50%;
    opacity: 1;
    transition-duration: .5s;
    z-index: 10;
}
.card.vertical {flex-direction:column}
.card.vertical .card_left {
    width: 100%;
    min-height:280px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 12px;
}
.card.vertical .card_right {
    width: 100%;
    min-height:380px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
}
.card.vertical .card_img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
}
@media (max-width:767px) {
    .card {flex-direction:column}
    .card_left {
        width: 100%;
        min-height:180px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 12px;
    }
    .card.vertical .card_left {
        min-height:180px;
    }
    .card_right {
        width: 100%;
        min-height:380px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 12px;
    }
    .card_img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 12px;
    }

}